\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting started with pyCATCH}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reading the documentation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing pyCATCH}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Initializing pyCATCH}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dowloading data}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Loading data}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Calibrating data}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Selecting coronal hole seed point}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Setting a threshold}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Extracting the coronal hole}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Calculating coronal hole properties}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Plotting and saving coronal hole extractions}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Saving and loading pyCATCH session}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Example}{6}{section.1.13}%
\contentsline {chapter}{\numberline {2}pyCATCH}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}pycatch.pycatch}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Attributes}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parameters}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Returns}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Methods}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Parameters}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Returns}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Parameters}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Returns}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Parameters}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Returns}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Parameters}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Returns}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Parameters}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Returns}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Parameters}{11}{subsubsection*.20}%
\contentsline {subsubsection}{Returns}{11}{subsubsection*.21}%
\contentsline {subsubsection}{Parameters}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Returns}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Notes}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Parameters}{12}{subsubsection*.27}%
\contentsline {subsubsection}{Returns}{13}{subsubsection*.28}%
\contentsline {subsubsection}{Parameters}{13}{subsubsection*.30}%
\contentsline {subsubsection}{Returns}{13}{subsubsection*.31}%
\contentsline {subsubsection}{Parameters}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Returns}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Parameters}{13}{subsubsection*.36}%
\contentsline {subsubsection}{Returns}{14}{subsubsection*.37}%
\contentsline {subsubsection}{Parameters}{14}{subsubsection*.39}%
\contentsline {subsubsection}{Returns}{14}{subsubsection*.40}%
\contentsline {subsubsection}{Parameters}{15}{subsubsection*.42}%
\contentsline {subsubsection}{Returns}{15}{subsubsection*.43}%
\contentsline {subsubsection}{Parameters}{15}{subsubsection*.45}%
\contentsline {subsubsection}{Returns}{15}{subsubsection*.46}%
\contentsline {subsubsection}{Parameters}{15}{subsubsection*.48}%
\contentsline {subsubsection}{Returns}{15}{subsubsection*.49}%
\contentsline {subsubsection}{Parameters}{16}{subsubsection*.51}%
\contentsline {subsubsection}{Returns}{16}{subsubsection*.52}%
\contentsline {subsubsection}{Parameters}{16}{subsubsection*.54}%
\contentsline {subsubsection}{Returns}{16}{subsubsection*.55}%
\contentsline {subsubsection}{Parameters}{16}{subsubsection*.57}%
\contentsline {subsubsection}{Returns}{16}{subsubsection*.58}%
\contentsline {subsubsection}{Parameters}{17}{subsubsection*.60}%
\contentsline {subsubsection}{Returns}{17}{subsubsection*.61}%
\contentsline {section}{\numberline {2.2}pycatch.utils}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}pycatch.utils.calibration Module}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Parameters}{17}{subsubsection*.64}%
\contentsline {subsubsection}{Returns}{17}{subsubsection*.65}%
\contentsline {subsubsection}{Parameters}{18}{subsubsection*.67}%
\contentsline {subsubsection}{Returns}{18}{subsubsection*.68}%
\contentsline {subsubsection}{Parameters}{18}{subsubsection*.70}%
\contentsline {subsubsection}{Returns}{19}{subsubsection*.71}%
\contentsline {subsubsection}{Parameters}{19}{subsubsection*.73}%
\contentsline {subsubsection}{Returns}{19}{subsubsection*.74}%
\contentsline {subsection}{\numberline {2.2.2}pycatch.utils.ch\_mapping Module}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Parameters}{20}{subsubsection*.77}%
\contentsline {subsubsection}{Returns}{20}{subsubsection*.78}%
\contentsline {subsubsection}{Parameters}{20}{subsubsection*.80}%
\contentsline {subsubsection}{Returns}{20}{subsubsection*.81}%
\contentsline {subsubsection}{Parameters}{21}{subsubsection*.83}%
\contentsline {subsubsection}{Returns}{21}{subsubsection*.84}%
\contentsline {subsubsection}{Parameters}{22}{subsubsection*.86}%
\contentsline {subsubsection}{Returns}{22}{subsubsection*.87}%
\contentsline {subsubsection}{Parameters}{22}{subsubsection*.89}%
\contentsline {subsubsection}{Returns}{22}{subsubsection*.90}%
\contentsline {subsubsection}{Parameters}{22}{subsubsection*.92}%
\contentsline {subsubsection}{Returns}{23}{subsubsection*.93}%
\contentsline {subsubsection}{Parameters}{23}{subsubsection*.95}%
\contentsline {subsubsection}{Returns}{23}{subsubsection*.96}%
\contentsline {subsubsection}{Parameters}{23}{subsubsection*.98}%
\contentsline {subsubsection}{Returns}{24}{subsubsection*.99}%
\contentsline {subsubsection}{Parameters}{24}{subsubsection*.101}%
\contentsline {subsubsection}{Returns}{24}{subsubsection*.102}%
\contentsline {subsubsection}{Parameters}{24}{subsubsection*.104}%
\contentsline {subsubsection}{Returns}{24}{subsubsection*.105}%
\contentsline {subsubsection}{Parameters}{25}{subsubsection*.107}%
\contentsline {subsubsection}{Returns}{25}{subsubsection*.108}%
\contentsline {subsubsection}{Parameters}{25}{subsubsection*.110}%
\contentsline {subsubsection}{Returns}{25}{subsubsection*.111}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.113}%
\contentsline {subsubsection}{Returns}{26}{subsubsection*.114}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.116}%
\contentsline {subsubsection}{Returns}{26}{subsubsection*.117}%
\contentsline {subsubsection}{Parameters}{26}{subsubsection*.119}%
\contentsline {subsubsection}{Returns}{26}{subsubsection*.120}%
\contentsline {subsection}{\numberline {2.2.3}pycatch.utils.extensions Module}{27}{subsection.2.2.3}%
\contentsline {subsubsection}{Parameters}{27}{subsubsection*.123}%
\contentsline {subsubsection}{Returns}{27}{subsubsection*.124}%
\contentsline {subsubsection}{Notes}{27}{subsubsection*.125}%
\contentsline {subsubsection}{Parameters}{28}{subsubsection*.127}%
\contentsline {subsubsection}{Returns}{28}{subsubsection*.128}%
\contentsline {subsubsection}{Parameters}{28}{subsubsection*.130}%
\contentsline {subsubsection}{Returns}{28}{subsubsection*.131}%
\contentsline {subsubsection}{Returns}{28}{subsubsection*.133}%
\contentsline {subsubsection}{Parameters}{29}{subsubsection*.135}%
\contentsline {subsubsection}{Returns}{29}{subsubsection*.136}%
\contentsline {subsubsection}{Parameters}{29}{subsubsection*.138}%
\contentsline {subsubsection}{Returns}{29}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.2.4}pycatch.utils.plot Module}{29}{subsection.2.2.4}%
\contentsline {subsubsection}{Parameters}{29}{subsubsection*.142}%
\contentsline {subsubsection}{Attributes}{30}{subsubsection*.143}%
\contentsline {subsubsection}{Methods}{30}{subsubsection*.144}%
\contentsline {subsubsection}{Parameters}{30}{subsubsection*.146}%
\contentsline {subsubsection}{Returns}{30}{subsubsection*.147}%
\contentsline {subsubsection}{Parameters}{30}{subsubsection*.149}%
\contentsline {subsubsection}{Returns}{31}{subsubsection*.150}%
\contentsline {subsubsection}{Parameters}{31}{subsubsection*.152}%
\contentsline {subsubsection}{Returns}{31}{subsubsection*.153}%
\contentsline {subsubsection}{Parameters}{31}{subsubsection*.155}%
\contentsline {subsubsection}{Returns}{32}{subsubsection*.156}%
\contentsline {chapter}{\numberline {3}Changelog}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}0.2.1 (Novemeber 9, 2023)}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}0.2.0 (September 2023)}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}0.1.0 (September 2023)}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Acknowledging or Citing pyCATCH}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}DISCLAIMER}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Citing pyCATCH in Publications}{35}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}References}{37}{chapter.5}%
\contentsline {chapter}{Python Module Index}{39}{section*.157}%
\contentsline {chapter}{Index}{41}{section*.158}%
