\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started with pyCATCH}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started-with-pycatch}{{1}{3}{Getting started with pyCATCH}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started with pyCATCH}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading the documentation}{3}{section.1.1}\protected@file@percent }
\newlabel{getting_started:reading-the-documentation}{{1.1}{3}{Reading the documentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing pyCATCH}{3}{section.1.2}\protected@file@percent }
\newlabel{getting_started:installing-pycatch}{{1.2}{3}{Installing pyCATCH}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initializing pyCATCH}{4}{section.1.3}\protected@file@percent }
\newlabel{getting_started:initializing-pycatch}{{1.3}{4}{Initializing pyCATCH}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dowloading data}{4}{section.1.4}\protected@file@percent }
\newlabel{getting_started:dowloading-data}{{1.4}{4}{Dowloading data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Loading data}{4}{section.1.5}\protected@file@percent }
\newlabel{getting_started:loading-data}{{1.5}{4}{Loading data}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calibrating data}{4}{section.1.6}\protected@file@percent }
\newlabel{getting_started:calibrating-data}{{1.6}{4}{Calibrating data}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Selecting coronal hole seed point}{5}{section.1.7}\protected@file@percent }
\newlabel{getting_started:selecting-coronal-hole-seed-point}{{1.7}{5}{Selecting coronal hole seed point}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Setting a threshold}{5}{section.1.8}\protected@file@percent }
\newlabel{getting_started:setting-a-threshold}{{1.8}{5}{Setting a threshold}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Extracting the coronal hole}{5}{section.1.9}\protected@file@percent }
\newlabel{getting_started:extracting-the-coronal-hole}{{1.9}{5}{Extracting the coronal hole}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Calculating coronal hole properties}{5}{section.1.10}\protected@file@percent }
\newlabel{getting_started:calculating-coronal-hole-properties}{{1.10}{5}{Calculating coronal hole properties}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Plotting and saving coronal hole extractions}{6}{section.1.11}\protected@file@percent }
\newlabel{getting_started:plotting-and-saving-coronal-hole-extractions}{{1.11}{6}{Plotting and saving coronal hole extractions}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Saving and loading pyCATCH session}{6}{section.1.12}\protected@file@percent }
\newlabel{getting_started:saving-and-loading-pycatch-session}{{1.12}{6}{Saving and loading pyCATCH session}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Example}{6}{section.1.13}\protected@file@percent }
\newlabel{getting_started:example}{{1.13}{6}{Example}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyCATCH}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pycatch/index:pycatch}{{2}{7}{pyCATCH}{chapter.2}{}}
\newlabel{pycatch/index::doc}{{2}{7}{pyCATCH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pycatch.pycatch}{7}{section.2.1}\protected@file@percent }
\newlabel{pycatch/pycatch:pycatch-pycatch}{{2.1}{7}{pycatch.pycatch}{section.2.1}{}}
\newlabel{pycatch/pycatch::doc}{{2.1}{7}{pycatch.pycatch}{section.2.1}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch}{{2.1}{7}{pycatch.pycatch}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{pycatch/pycatch:attributes}{{2.1.1}{7}{Attributes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{pycatch/pycatch:parameters}{{2.1.2}{8}{Parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Returns}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{pycatch/pycatch:returns}{{2.1.3}{8}{Returns}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Methods}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{pycatch/pycatch:methods}{{2.1.4}{9}{Methods}{subsection.2.1.4}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.bin2fits}{{2.1.4}{9}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{pycatch/pycatch:id1}{{2.1.4}{9}{Parameters}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{pycatch/pycatch:id2}{{2.1.4}{9}{Returns}{subsubsection*.6}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.calculate_curves}{{2.1.4}{9}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{pycatch/pycatch:id3}{{2.1.4}{9}{Parameters}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{pycatch/pycatch:id4}{{2.1.4}{9}{Returns}{subsubsection*.9}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.calculate_properties}{{2.1.4}{9}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{pycatch/pycatch:id5}{{2.1.4}{9}{Parameters}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{pycatch/pycatch:id6}{{2.1.4}{10}{Returns}{subsubsection*.12}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.calibration}{{2.1.4}{10}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{pycatch/pycatch:id7}{{2.1.4}{10}{Parameters}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{pycatch/pycatch:id8}{{2.1.4}{11}{Returns}{subsubsection*.15}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.calibration_mag}{{2.1.4}{11}{Methods}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{pycatch/pycatch:id9}{{2.1.4}{11}{Parameters}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{pycatch/pycatch:id10}{{2.1.4}{11}{Returns}{subsubsection*.18}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.cutout}{{2.1.4}{11}{Methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{pycatch/pycatch:id11}{{2.1.4}{11}{Parameters}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{11}{subsubsection*.21}\protected@file@percent }
\newlabel{pycatch/pycatch:id12}{{2.1.4}{11}{Returns}{subsubsection*.21}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.download}{{2.1.4}{11}{Methods}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{pycatch/pycatch:id13}{{2.1.4}{12}{Parameters}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{12}{subsubsection*.24}\protected@file@percent }
\newlabel{pycatch/pycatch:id14}{{2.1.4}{12}{Returns}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{12}{subsubsection*.25}\protected@file@percent }
\newlabel{pycatch/pycatch:notes}{{2.1.4}{12}{Notes}{subsubsection*.25}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.download_magnetogram}{{2.1.4}{12}{Methods}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{pycatch/pycatch:id15}{{2.1.4}{12}{Parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{13}{subsubsection*.28}\protected@file@percent }
\newlabel{pycatch/pycatch:id16}{{2.1.4}{13}{Returns}{subsubsection*.28}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.extract_ch}{{2.1.4}{13}{Methods}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{pycatch/pycatch:id17}{{2.1.4}{13}{Parameters}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{pycatch/pycatch:id18}{{2.1.4}{13}{Returns}{subsubsection*.31}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.load}{{2.1.4}{13}{Methods}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}{subsubsection*.33}\protected@file@percent }
\newlabel{pycatch/pycatch:id19}{{2.1.4}{13}{Parameters}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{pycatch/pycatch:id20}{{2.1.4}{13}{Returns}{subsubsection*.34}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.plot_map}{{2.1.4}{13}{Methods}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}{subsubsection*.36}\protected@file@percent }
\newlabel{pycatch/pycatch:id21}{{2.1.4}{13}{Parameters}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{pycatch/pycatch:id22}{{2.1.4}{14}{Returns}{subsubsection*.37}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.print_properties}{{2.1.4}{14}{Methods}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}{subsubsection*.39}\protected@file@percent }
\newlabel{pycatch/pycatch:id23}{{2.1.4}{14}{Parameters}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{14}{subsubsection*.40}\protected@file@percent }
\newlabel{pycatch/pycatch:id24}{{2.1.4}{14}{Returns}{subsubsection*.40}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.rebin}{{2.1.4}{14}{Methods}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}{subsubsection*.42}\protected@file@percent }
\newlabel{pycatch/pycatch:id25}{{2.1.4}{15}{Parameters}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{15}{subsubsection*.43}\protected@file@percent }
\newlabel{pycatch/pycatch:id26}{{2.1.4}{15}{Returns}{subsubsection*.43}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.save}{{2.1.4}{15}{Methods}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}{subsubsection*.45}\protected@file@percent }
\newlabel{pycatch/pycatch:id27}{{2.1.4}{15}{Parameters}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{15}{subsubsection*.46}\protected@file@percent }
\newlabel{pycatch/pycatch:id28}{{2.1.4}{15}{Returns}{subsubsection*.46}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.select}{{2.1.4}{15}{Methods}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}{subsubsection*.48}\protected@file@percent }
\newlabel{pycatch/pycatch:id29}{{2.1.4}{15}{Parameters}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{15}{subsubsection*.49}\protected@file@percent }
\newlabel{pycatch/pycatch:id30}{{2.1.4}{15}{Returns}{subsubsection*.49}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.set_threshold}{{2.1.4}{15}{Methods}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.51}\protected@file@percent }
\newlabel{pycatch/pycatch:id31}{{2.1.4}{16}{Parameters}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{16}{subsubsection*.52}\protected@file@percent }
\newlabel{pycatch/pycatch:id32}{{2.1.4}{16}{Returns}{subsubsection*.52}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.suggest_threshold}{{2.1.4}{16}{Methods}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.54}\protected@file@percent }
\newlabel{pycatch/pycatch:id33}{{2.1.4}{16}{Parameters}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{16}{subsubsection*.55}\protected@file@percent }
\newlabel{pycatch/pycatch:id34}{{2.1.4}{16}{Returns}{subsubsection*.55}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.threshold_from_curves}{{2.1.4}{16}{Methods}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.57}\protected@file@percent }
\newlabel{pycatch/pycatch:id35}{{2.1.4}{16}{Parameters}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{16}{subsubsection*.58}\protected@file@percent }
\newlabel{pycatch/pycatch:id36}{{2.1.4}{16}{Returns}{subsubsection*.58}{}}
\newlabel{pycatch/pycatch:pycatch.pycatch.pycatch.threshold_from_hist}{{2.1.4}{16}{Methods}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}{subsubsection*.60}\protected@file@percent }
\newlabel{pycatch/pycatch:id37}{{2.1.4}{17}{Parameters}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{17}{subsubsection*.61}\protected@file@percent }
\newlabel{pycatch/pycatch:id38}{{2.1.4}{17}{Returns}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pycatch.utils}{17}{section.2.2}\protected@file@percent }
\newlabel{pycatch/utils/index:pycatch-utils}{{2.2}{17}{pycatch.utils}{section.2.2}{}}
\newlabel{pycatch/utils/index::doc}{{2.2}{17}{pycatch.utils}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}pycatch.utils.calibration Module}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{pycatch/utils/calibration:pycatch-utils-calibration-module}{{2.2.1}{17}{pycatch.utils.calibration Module}{subsection.2.2.1}{}}
\newlabel{pycatch/utils/calibration::doc}{{2.2.1}{17}{pycatch.utils.calibration Module}{subsection.2.2.1}{}}
\newlabel{pycatch/utils/calibration:module-pycatch.utils.calibration}{{2.2.1}{17}{pycatch.utils.calibration Module}{section*.62}{}}
\newlabel{pycatch/utils/calibration:pycatch.utils.calibration.annulus_limb_correction}{{2.2.1}{17}{pycatch.utils.calibration Module}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}{subsubsection*.64}\protected@file@percent }
\newlabel{pycatch/utils/calibration:parameters}{{2.2.1}{17}{Parameters}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{17}{subsubsection*.65}\protected@file@percent }
\newlabel{pycatch/utils/calibration:returns}{{2.2.1}{17}{Returns}{subsubsection*.65}{}}
\newlabel{pycatch/utils/calibration:pycatch.utils.calibration.calibrate_aia}{{2.2.1}{17}{pycatch.utils.calibration Module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}{subsubsection*.67}\protected@file@percent }
\newlabel{pycatch/utils/calibration:id1}{{2.2.1}{18}{Parameters}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{18}{subsubsection*.68}\protected@file@percent }
\newlabel{pycatch/utils/calibration:id2}{{2.2.1}{18}{Returns}{subsubsection*.68}{}}
\newlabel{pycatch/utils/calibration:pycatch.utils.calibration.calibrate_hmi}{{2.2.1}{18}{pycatch.utils.calibration Module}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}{subsubsection*.70}\protected@file@percent }
\newlabel{pycatch/utils/calibration:id3}{{2.2.1}{18}{Parameters}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{19}{subsubsection*.71}\protected@file@percent }
\newlabel{pycatch/utils/calibration:id4}{{2.2.1}{19}{Returns}{subsubsection*.71}{}}
\newlabel{pycatch/utils/calibration:pycatch.utils.calibration.calibrate_stereo}{{2.2.1}{19}{pycatch.utils.calibration Module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{19}{subsubsection*.73}\protected@file@percent }
\newlabel{pycatch/utils/calibration:id5}{{2.2.1}{19}{Parameters}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{19}{subsubsection*.74}\protected@file@percent }
\newlabel{pycatch/utils/calibration:id6}{{2.2.1}{19}{Returns}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}pycatch.utils.ch\_mapping Module}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:pycatch-utils-ch-mapping-module}{{2.2.2}{19}{pycatch.utils.ch\_mapping Module}{subsection.2.2.2}{}}
\newlabel{pycatch/utils/ch_mapping::doc}{{2.2.2}{19}{pycatch.utils.ch\_mapping Module}{subsection.2.2.2}{}}
\newlabel{pycatch/utils/ch_mapping:module-pycatch.utils.ch_mapping}{{2.2.2}{19}{pycatch.utils.ch\_mapping Module}{section*.75}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.calc_area_curves}{{2.2.2}{19}{pycatch.utils.ch\_mapping Module}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}{subsubsection*.77}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:parameters}{{2.2.2}{20}{Parameters}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{20}{subsubsection*.78}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:returns}{{2.2.2}{20}{Returns}{subsubsection*.78}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.catch_calc}{{2.2.2}{20}{pycatch.utils.ch\_mapping Module}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}{subsubsection*.80}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id1}{{2.2.2}{20}{Parameters}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{20}{subsubsection*.81}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id2}{{2.2.2}{20}{Returns}{subsubsection*.81}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.catch_mag}{{2.2.2}{21}{pycatch.utils.ch\_mapping Module}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}{subsubsection*.83}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id3}{{2.2.2}{21}{Parameters}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{21}{subsubsection*.84}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id4}{{2.2.2}{21}{Returns}{subsubsection*.84}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.catch_uncertainty}{{2.2.2}{21}{pycatch.utils.ch\_mapping Module}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{subsubsection*.86}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id5}{{2.2.2}{22}{Parameters}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{22}{subsubsection*.87}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id6}{{2.2.2}{22}{Returns}{subsubsection*.87}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.ch_area}{{2.2.2}{22}{pycatch.utils.ch\_mapping Module}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{subsubsection*.89}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id7}{{2.2.2}{22}{Parameters}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{22}{subsubsection*.90}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id8}{{2.2.2}{22}{Returns}{subsubsection*.90}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.ch_flux}{{2.2.2}{22}{pycatch.utils.ch\_mapping Module}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{subsubsection*.92}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id9}{{2.2.2}{22}{Parameters}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{23}{subsubsection*.93}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id10}{{2.2.2}{23}{Returns}{subsubsection*.93}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.curve_corr}{{2.2.2}{23}{pycatch.utils.ch\_mapping Module}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}{subsubsection*.95}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id11}{{2.2.2}{23}{Parameters}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{23}{subsubsection*.96}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id12}{{2.2.2}{23}{Returns}{subsubsection*.96}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.cutout}{{2.2.2}{23}{pycatch.utils.ch\_mapping Module}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}{subsubsection*.98}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id13}{{2.2.2}{23}{Parameters}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{24}{subsubsection*.99}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id14}{{2.2.2}{24}{Returns}{subsubsection*.99}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.extract_ch}{{2.2.2}{24}{pycatch.utils.ch\_mapping Module}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{subsubsection*.101}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id15}{{2.2.2}{24}{Parameters}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{24}{subsubsection*.102}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id16}{{2.2.2}{24}{Returns}{subsubsection*.102}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.from_5binmap}{{2.2.2}{24}{pycatch.utils.ch\_mapping Module}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{subsubsection*.104}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id17}{{2.2.2}{24}{Parameters}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{24}{subsubsection*.105}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id18}{{2.2.2}{24}{Returns}{subsubsection*.105}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.get_curves}{{2.2.2}{24}{pycatch.utils.ch\_mapping Module}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}{subsubsection*.107}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id19}{{2.2.2}{25}{Parameters}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{25}{subsubsection*.108}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id20}{{2.2.2}{25}{Returns}{subsubsection*.108}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.get_intensity}{{2.2.2}{25}{pycatch.utils.ch\_mapping Module}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}{subsubsection*.110}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id21}{{2.2.2}{25}{Parameters}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{25}{subsubsection*.111}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id22}{{2.2.2}{25}{Returns}{subsubsection*.111}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.make_circle}{{2.2.2}{25}{pycatch.utils.ch\_mapping Module}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.113}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id23}{{2.2.2}{26}{Parameters}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{26}{subsubsection*.114}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id24}{{2.2.2}{26}{Returns}{subsubsection*.114}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.min_picker}{{2.2.2}{26}{pycatch.utils.ch\_mapping Module}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.116}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id25}{{2.2.2}{26}{Parameters}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{26}{subsubsection*.117}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id26}{{2.2.2}{26}{Returns}{subsubsection*.117}{}}
\newlabel{pycatch/utils/ch_mapping:pycatch.utils.ch_mapping.to_5binmap}{{2.2.2}{26}{pycatch.utils.ch\_mapping Module}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}{subsubsection*.119}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id27}{{2.2.2}{26}{Parameters}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{26}{subsubsection*.120}\protected@file@percent }
\newlabel{pycatch/utils/ch_mapping:id28}{{2.2.2}{26}{Returns}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}pycatch.utils.extensions Module}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{pycatch/utils/extensions:pycatch-utils-extensions-module}{{2.2.3}{27}{pycatch.utils.extensions Module}{subsection.2.2.3}{}}
\newlabel{pycatch/utils/extensions::doc}{{2.2.3}{27}{pycatch.utils.extensions Module}{subsection.2.2.3}{}}
\newlabel{pycatch/utils/extensions:module-pycatch.utils.extensions}{{2.2.3}{27}{pycatch.utils.extensions Module}{section*.121}{}}
\newlabel{pycatch/utils/extensions:pycatch.utils.extensions.congrid}{{2.2.3}{27}{pycatch.utils.extensions Module}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{27}{subsubsection*.123}\protected@file@percent }
\newlabel{pycatch/utils/extensions:parameters}{{2.2.3}{27}{Parameters}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{27}{subsubsection*.124}\protected@file@percent }
\newlabel{pycatch/utils/extensions:returns}{{2.2.3}{27}{Returns}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{27}{subsubsection*.125}\protected@file@percent }
\newlabel{pycatch/utils/extensions:notes}{{2.2.3}{27}{Notes}{subsubsection*.125}{}}
\newlabel{pycatch/utils/extensions:pycatch.utils.extensions.find_nearest}{{2.2.3}{27}{pycatch.utils.extensions Module}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{28}{subsubsection*.127}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id1}{{2.2.3}{28}{Parameters}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{28}{subsubsection*.128}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id2}{{2.2.3}{28}{Returns}{subsubsection*.128}{}}
\newlabel{pycatch/utils/extensions:pycatch.utils.extensions.get_extent}{{2.2.3}{28}{pycatch.utils.extensions Module}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{28}{subsubsection*.130}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id3}{{2.2.3}{28}{Parameters}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{28}{subsubsection*.131}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id4}{{2.2.3}{28}{Returns}{subsubsection*.131}{}}
\newlabel{pycatch/utils/extensions:pycatch.utils.extensions.init_props}{{2.2.3}{28}{pycatch.utils.extensions Module}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{28}{subsubsection*.133}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id5}{{2.2.3}{28}{Returns}{subsubsection*.133}{}}
\newlabel{pycatch/utils/extensions:pycatch.utils.extensions.median_disk}{{2.2.3}{28}{pycatch.utils.extensions Module}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}{subsubsection*.135}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id6}{{2.2.3}{29}{Parameters}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{29}{subsubsection*.136}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id7}{{2.2.3}{29}{Returns}{subsubsection*.136}{}}
\newlabel{pycatch/utils/extensions:pycatch.utils.extensions.printtxt}{{2.2.3}{29}{pycatch.utils.extensions Module}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}{subsubsection*.138}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id8}{{2.2.3}{29}{Parameters}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{29}{subsubsection*.139}\protected@file@percent }
\newlabel{pycatch/utils/extensions:id9}{{2.2.3}{29}{Returns}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}pycatch.utils.plot Module}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{pycatch/utils/plot:pycatch-utils-plot-module}{{2.2.4}{29}{pycatch.utils.plot Module}{subsection.2.2.4}{}}
\newlabel{pycatch/utils/plot::doc}{{2.2.4}{29}{pycatch.utils.plot Module}{subsection.2.2.4}{}}
\newlabel{pycatch/utils/plot:module-pycatch.utils.plot}{{2.2.4}{29}{pycatch.utils.plot Module}{section*.140}{}}
\newlabel{pycatch/utils/plot:pycatch.utils.plot.SnappingCursor}{{2.2.4}{29}{pycatch.utils.plot Module}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}{subsubsection*.142}\protected@file@percent }
\newlabel{pycatch/utils/plot:parameters}{{2.2.4}{29}{Parameters}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{30}{subsubsection*.143}\protected@file@percent }
\newlabel{pycatch/utils/plot:attributes}{{2.2.4}{30}{Attributes}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{30}{subsubsection*.144}\protected@file@percent }
\newlabel{pycatch/utils/plot:methods}{{2.2.4}{30}{Methods}{subsubsection*.144}{}}
\newlabel{pycatch/utils/plot:pycatch.utils.plot.get_point_from_map}{{2.2.4}{30}{pycatch.utils.plot Module}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{30}{subsubsection*.146}\protected@file@percent }
\newlabel{pycatch/utils/plot:id1}{{2.2.4}{30}{Parameters}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{30}{subsubsection*.147}\protected@file@percent }
\newlabel{pycatch/utils/plot:returns}{{2.2.4}{30}{Returns}{subsubsection*.147}{}}
\newlabel{pycatch/utils/plot:pycatch.utils.plot.get_thr_from_curves}{{2.2.4}{30}{pycatch.utils.plot Module}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{30}{subsubsection*.149}\protected@file@percent }
\newlabel{pycatch/utils/plot:id2}{{2.2.4}{30}{Parameters}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{31}{subsubsection*.150}\protected@file@percent }
\newlabel{pycatch/utils/plot:id3}{{2.2.4}{31}{Returns}{subsubsection*.150}{}}
\newlabel{pycatch/utils/plot:pycatch.utils.plot.get_thr_from_hist}{{2.2.4}{31}{pycatch.utils.plot Module}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{31}{subsubsection*.152}\protected@file@percent }
\newlabel{pycatch/utils/plot:id4}{{2.2.4}{31}{Parameters}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{31}{subsubsection*.153}\protected@file@percent }
\newlabel{pycatch/utils/plot:id5}{{2.2.4}{31}{Returns}{subsubsection*.153}{}}
\newlabel{pycatch/utils/plot:pycatch.utils.plot.plot_map}{{2.2.4}{31}{pycatch.utils.plot Module}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{31}{subsubsection*.155}\protected@file@percent }
\newlabel{pycatch/utils/plot:id6}{{2.2.4}{31}{Parameters}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{32}{subsubsection*.156}\protected@file@percent }
\newlabel{pycatch/utils/plot:id9}{{2.2.4}{32}{Returns}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Changelog}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{3}{33}{Changelog}{chapter.3}{}}
\newlabel{changelog::doc}{{3}{33}{Changelog}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}0.2.1 (Novemeber 9, 2023)}{33}{section.3.1}\protected@file@percent }
\newlabel{changelog:novemeber-9-2023}{{3.1}{33}{0.2.1 (Novemeber 9, 2023)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}0.2.0 (September 2023)}{33}{section.3.2}\protected@file@percent }
\newlabel{changelog:september-2023}{{3.2}{33}{0.2.0 (September 2023)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}0.1.0 (September 2023)}{33}{section.3.3}\protected@file@percent }
\newlabel{changelog:id1}{{3.3}{33}{0.1.0 (September 2023)}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acknowledging or Citing pyCATCH}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledging:acknowledging-or-citing-pycatch}{{4}{35}{Acknowledging or Citing pyCATCH}{chapter.4}{}}
\newlabel{acknowledging::doc}{{4}{35}{Acknowledging or Citing pyCATCH}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DISCLAIMER}{35}{section.4.1}\protected@file@percent }
\newlabel{acknowledging:disclaimer}{{4.1}{35}{DISCLAIMER}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Citing pyCATCH in Publications}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{acknowledging:citing-pycatch-in-publications}{{4.1.1}{35}{Citing pyCATCH in Publications}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{5}{37}{References}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.158}\protected@file@percent }
\gdef \@abspage@last{46}
