<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycatch.utils.calibration Module &mdash; pyCATCH  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pycatch.utils.ch_mapping Module" href="ch_mapping.html" />
    <link rel="prev" title="pycatch.utils Package Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCATCH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">pycatch Package Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#module-pycatch.pycatch">pycatch.pycatch Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#pycatch-utils-package">pycatch.utils Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">pycatch.utils Package Documentation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycatch.utils.calibration Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.calibration.annulus_limb_correction"><code class="docutils literal notranslate"><span class="pre">annulus_limb_correction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.calibration.calibrate_aia"><code class="docutils literal notranslate"><span class="pre">calibrate_aia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.calibration.calibrate_hmi"><code class="docutils literal notranslate"><span class="pre">calibrate_hmi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.calibration.calibrate_stereo"><code class="docutils literal notranslate"><span class="pre">calibrate_stereo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ch_mapping.html">pycatch.utils.ch_mapping Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="extensions.html">pycatch.utils.extensions Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot.html">pycatch.utils.plot Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCATCH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">pycatch Package Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">pycatch.utils Package Documentation</a></li>
      <li class="breadcrumb-item active">pycatch.utils.calibration Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pycatch/utils/calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycatch-utils-calibration-module">
<h1>pycatch.utils.calibration Module<a class="headerlink" href="#pycatch-utils-calibration-module" title="Permalink to this heading"></a></h1>
<p>The <cite>calibration</cite> module provides calibration functions.</p>
<span class="target" id="module-pycatch.utils.calibration"></span><dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.calibration.annulus_limb_correction">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.calibration.</span></span><span class="sig-name descname"><span class="pre">annulus_limb_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.calibration.annulus_limb_correction" title="Permalink to this definition"></a></dt>
<dd><p>Apply annulus limb correction to a solar map.</p>
<p>This function performs annulus limb correction on a solar map following the method described in Verbeek et al. (2014).
Transferred from IDL to Python 3 by S.G. Heinemann, June 2022</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>map<span class="classifier">sunpy.map.Map</span></dt><dd><p>The input solar map to which the limb correction will be applied.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>sunpy.map.Map</dt><dd><p>A solar map with annulus limb correction applied.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.calibration.calibrate_aia">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.calibration.</span></span><span class="sig-name descname"><span class="pre">calibrate_aia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deconvolve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degradation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_limb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.calibration.calibrate_aia" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate and preprocess an AIA (Atmospheric Imaging Assembly) map.</p>
<p>This function performs various calibration and preprocessing steps on an AIA map to prepare it for further analysis.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>map<span class="classifier">sunpy.map.Map</span></dt><dd><p>The input AIA map to be calibrated and preprocessed.</p>
</dd>
<dt>register<span class="classifier">bool, optional</span></dt><dd><p>Whether to perform image registration. Default is True.</p>
</dd>
<dt>normalize<span class="classifier">bool, optional</span></dt><dd><p>Whether to normalize the exposure. Default is True.</p>
</dd>
<dt>deconvolve<span class="classifier">bool or None or numpy.ndarray, optional</span></dt><dd><p>Whether to perform PSF deconvolution. If set to True, deconvolution with aiapy.psf.deconvolve is applied.
If custom PSF array is given, it uses this array instead. If set to False, it is not applied.</p>
</dd>
<dt>alc<span class="classifier">bool, optional</span></dt><dd><p>Whether to perform annulus limb correction. Default is True.</p>
</dd>
<dt>degradation<span class="classifier">bool, optional</span></dt><dd><p>Whether to correct for instrument degradation. Default is True.</p>
</dd>
<dt>cut_limb<span class="classifier">bool, optional</span></dt><dd><p>Whether to cut the limb of the solar disk. Default is True.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>sunpy.map.Map</dt><dd><p>A calibrated and preprocessed AIA map ready for analysis.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.calibration.calibrate_hmi">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.calibration.</span></span><span class="sig-name descname"><span class="pre">calibrate_hmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_limb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.calibration.calibrate_hmi" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate and preprocess an HMI (Helioseismic and Magnetic Imager) map.</p>
<p>This function performs various calibration and preprocessing steps on an HMI map to prepare it for further analysis.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>map<span class="classifier">sunpy.map.Map</span></dt><dd><p>The input HMI map to be calibrated and preprocessed.</p>
</dd>
<dt>intensity_map<span class="classifier">sunpy.map.Map</span></dt><dd><p>An intensity map to align the HMI map with.</p>
</dd>
<dt>rotate<span class="classifier">bool, optional</span></dt><dd><p>Whether to rotate the HMI map to have north up. Default is True.</p>
</dd>
<dt>align<span class="classifier">bool, optional</span></dt><dd><p>Whether to align the HMI map with an intensity map. Default is True.</p>
</dd>
<dt>cut_limb<span class="classifier">bool, optional</span></dt><dd><p>Set off-limb pixel values to NaN. Default is True.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>sunpy.map.Map</dt><dd><p>A calibrated and preprocessed HMI map ready for analysis.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.calibration.calibrate_stereo">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.calibration.</span></span><span class="sig-name descname"><span class="pre">calibrate_stereo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deconvolve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_limb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.calibration.calibrate_stereo" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate and preprocess a STEREO EUV (Solar TErrestrial RElations Observatory) map.</p>
<p>This function performs various calibration and preprocessing steps on a STEREO map to prepare it for further analysis.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>map<span class="classifier">sunpy.map.Map</span></dt><dd><p>The input STEREO map to be calibrated and preprocessed.</p>
</dd>
<dt>register<span class="classifier">bool, optional</span></dt><dd><p>Whether to perform map rotation to register the map. Default is True.</p>
</dd>
<dt>normalize<span class="classifier">bool, optional</span></dt><dd><p>Whether to normalize the exposure. Default is True.</p>
</dd>
<dt>deconvolve<span class="classifier">bool or None or numpy.ndarray, optional</span></dt><dd><p>Whether to perform PSF deconvolution. If set to True, deconvolution with aiapy.psf.deconvolve is applied.
If custom PSF array is given, it uses this array instead. If set to False, it is not applied.</p>
</dd>
<dt>alc<span class="classifier">bool, optional</span></dt><dd><p>Whether to perform annulus limb correction. Default is True.</p>
</dd>
<dt>cut_limb<span class="classifier">bool, optional</span></dt><dd><p>Set off-limb pixel values to NaN. Default is True.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>sunpy.map.Map</dt><dd><p>A calibrated and preprocessed STEREO map ready for analysis.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pycatch.utils Package Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ch_mapping.html" class="btn btn-neutral float-right" title="pycatch.utils.ch_mapping Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan G. Heinemann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>