<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycatch.utils.extensions Module &mdash; pyCATCH  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pycatch.utils.plot Module" href="plot.html" />
    <link rel="prev" title="pycatch.utils.ch_mapping Module" href="ch_mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCATCH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">pycatch Package Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pycatch.html">pycatch.pycatch Class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#pycatch-utils-package">pycatch.utils Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">pycatch.utils Package Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html">pycatch.utils.calibration Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch_mapping.html">pycatch.utils.ch_mapping Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycatch.utils.extensions Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.extensions.congrid"><code class="docutils literal notranslate"><span class="pre">congrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.extensions.find_nearest"><code class="docutils literal notranslate"><span class="pre">find_nearest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.extensions.init_props"><code class="docutils literal notranslate"><span class="pre">init_props()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.extensions.median_disk"><code class="docutils literal notranslate"><span class="pre">median_disk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycatch.utils.extensions.printtxt"><code class="docutils literal notranslate"><span class="pre">printtxt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot.html">pycatch.utils.plot Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCATCH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">pycatch Package Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">pycatch.utils Package Documentation</a></li>
      <li class="breadcrumb-item active">pycatch.utils.extensions Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pycatch/utils/extensions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycatch-utils-extensions-module">
<h1>pycatch.utils.extensions Module<a class="headerlink" href="#pycatch-utils-extensions-module" title="Permalink to this heading"></a></h1>
<p>The <cite>extensions</cite> module provides additional functions.</p>
<span class="target" id="module-pycatch.utils.extensions"></span><dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.extensions.congrid">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.extensions.</span></span><span class="sig-name descname"><span class="pre">congrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newdims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minusone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.extensions.congrid" title="Permalink to this definition"></a></dt>
<dd><p>Resample an array to new dimension sizes using various interpolation methods.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>a<span class="classifier">array-like</span></dt><dd><p>The input array to be resampled.</p>
</dd>
<dt>newdims<span class="classifier">tuple</span></dt><dd><p>The new dimensions to which the array should be resampled.</p>
</dd>
<dt>method<span class="classifier">str, optional</span></dt><dd><p>The interpolation method to use. Default is ‘linear’.</p>
</dd>
<dt>centre<span class="classifier">bool, optional</span></dt><dd><p>Whether interpolation points are at the centers of the bins. Default is False.</p>
</dd>
<dt>minusone<span class="classifier">bool, optional</span></dt><dd><p>Whether to prevent extrapolation one element beyond the bounds of the input array. Default is False.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>array-like</dt><dd><p>The resampled array with the specified dimensions and interpolation method applied.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<p>This function is adapted from IDL’s <cite>congrid</cite> routine.</p>
<p>‘’’Arbitrary resampling of source array to new dimension sizes.
Currently only supports maintaining the same number of dimensions.
To use 1-D arrays, first promote them to shape (x,1).</p>
<p>Uses the same parameters and creates the same co-ordinate lookup points
as IDL’’s congrid routine, which apparently originally came from a VAX/VMS
routine of the same name.</p>
<p>method:
neighbour - closest value from original data
nearest and linear - uses n x 1-D interpolations using</p>
<blockquote>
<div><p>scipy.interpolate.interp1d</p>
</div></blockquote>
<p>(see Numerical Recipes for validity of use of n 1-D interpolations)
spline - uses ndimage.map_coordinates</p>
<p>centre:
True - interpolation points are at the centres of the bins
False - points are at the front edge of the bin</p>
<p>minusone:
For example- inarray.shape = (i,j) &amp; new dimensions = (x,y)
False - inarray is resampled by factors of (i/x) * (j/y)
True - inarray is resampled by(i-1)/(x-1) * (j-1)/(y-1)
This prevents extrapolation one element beyond bounds of input array.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.extensions.find_nearest">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.extensions.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.extensions.find_nearest" title="Permalink to this definition"></a></dt>
<dd><p>Find the index of the nearest value in an array to a specified value.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>array<span class="classifier">array-like</span></dt><dd><p>The input array in which to find the nearest value.</p>
</dd>
<dt>value<span class="classifier">float</span></dt><dd><p>The value to which the nearest element in the array is sought.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>int</dt><dd><p>The index of the nearest value in the array.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.extensions.init_props">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.extensions.</span></span><span class="sig-name descname"><span class="pre">init_props</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.extensions.init_props" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a dictionary of properties and their units for pyCATCH.</p>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary where keys are property abbreviations, and values are tuples containing the full property name and its unit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.extensions.median_disk">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.extensions.</span></span><span class="sig-name descname"><span class="pre">median_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.extensions.median_disk" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the median value within the solar disk region of a map.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>map<span class="classifier">sunpy.map.Map</span></dt><dd><p>The input solar map.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>The median value of the data within the solar disk.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycatch.utils.extensions.printtxt">
<span class="sig-prename descclassname"><span class="pre">pycatch.utils.extensions.</span></span><span class="sig-name descname"><span class="pre">printtxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatch.utils.extensions.printtxt" title="Permalink to this definition"></a></dt>
<dd><p>Write property data to a text file.</p>
<p>This function writes property data to a text file with a specific format. It includes the version number,
property names, and units as headers followed by the property values.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>file<span class="classifier">str</span></dt><dd><p>The filepath to the output text file.</p>
</dd>
<dt>pdict<span class="classifier">dict</span></dt><dd><p>A dictionary containing property data, where keys correspond to property abbreviations.</p>
</dd>
<dt>names<span class="classifier">dict</span></dt><dd><p>A dictionary mapping property abbreviations to tuples containing full property names and units.</p>
</dd>
<dt>version<span class="classifier">str</span></dt><dd><p>The version number of the pyCATCH software.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>None</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ch_mapping.html" class="btn btn-neutral float-left" title="pycatch.utils.ch_mapping Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot.html" class="btn btn-neutral float-right" title="pycatch.utils.plot Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan G. Heinemann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>