<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acknowledging or Citing pyCATCH &mdash; pyCATCH  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCATCH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with pyCATCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatch/index.html">pyCATCH</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledging or Citing pyCATCH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">DISCLAIMER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citing-pycatch-in-publications">Citing pyCATCH in Publications</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCATCH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acknowledging or Citing pyCATCH</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acknowledging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acknowledging-or-citing-pycatch">
<h1>Acknowledging or Citing pyCATCH<a class="headerlink" href="#acknowledging-or-citing-pycatch" title="Permalink to this heading"></a></h1>
<p>If you use pyCATCH in your scientific work, we would appreciate citing and acknowledging it in your publications.</p>
<section id="disclaimer">
<h2>DISCLAIMER<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h2>
<p>If you use pyCATCH versions &lt; 1.0.0 (unpublished version), please get in contact with Stephan G. Heinemann (<a class="reference external" href="mailto:stephan&#46;heinemann&#37;&#52;&#48;hmail&#46;at">stephan<span>&#46;</span>heinemann<span>&#64;</span>hmail<span>&#46;</span>at</a>) before publication.</p>
<section id="citing-pycatch-in-publications">
<h3>Citing pyCATCH in Publications<a class="headerlink" href="#citing-pycatch-in-publications" title="Permalink to this heading"></a></h3>
<p>Please add the following line within your methods, conclusion or acknowledgements sections:</p>
<blockquote>
<div><p><em>This research used version X.Y.Z of the pyCATCH open source software package.</em></p>
</div></blockquote>
<p>The package citation should be to the <a class="reference external" href="https://link.springer.com/article/10.1007/s11207-019-1539-y">CATCH paper</a>, with the disclaimer that the python implementation was used.</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">2019SoPh..294..144H</span><span class="p">,</span>
<span class="w">       </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Heinemann}, Stephan G. and {Temmer}, Manuela and {Heinemann}, Niko and {Dissauer}, Karin and {Samara}, Evangelia and {Jer{\v{c}}i{\&#39;c}}, Veronika and {Hofmeister}, Stefan J. and {Veronig}, Astrid M.}</span><span class="p">,</span>
<span class="w">        </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;{Statistical Analysis and Catalog of Non-polar Coronal Holes Covering the SDO-Era Using CATCH}&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\solphys}</span><span class="p">,</span>
<span class="w">     </span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Coronal holes, Magnetic fields, Photosphere, Solar cycle, Observations, Astrophysics - Solar and Stellar Astrophysics}</span><span class="p">,</span>
<span class="w">         </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span>
<span class="w">        </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">oct</span><span class="p">,</span>
<span class="w">       </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{294}</span><span class="p">,</span>
<span class="w">       </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10}</span><span class="p">,</span>
<span class="w">          </span><span class="na">eid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{144}</span><span class="p">,</span>
<span class="w">        </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{144}</span><span class="p">,</span>
<span class="w">          </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1007/s11207-019-1539-y}</span><span class="p">,</span>
<span class="na">archivePrefix</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">       </span><span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1907.01990}</span><span class="p">,</span>
<span class="w"> </span><span class="na">primaryClass</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{astro-ph.SR}</span><span class="p">,</span>
<span class="w">       </span><span class="na">adsurl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://ui.adsabs.harvard.edu/abs/2019SoPh..294..144H}</span><span class="p">,</span>
<span class="w">      </span><span class="na">adsnote</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Provided by the SAO/NASA Astrophysics Data System}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan G. Heinemann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>